# btcalgo

./: .gitignore  README.md  btcAlgo.conf  pom.xml
src/main/java/com/algo/btce/: BtceAlgo.java  BtceAlgoShutdown.java  ConsoleCommandProcessor.java  HelloApp.java  HelloService.java
src/main/java/com/algo/btce/model/: BestOrderBook.java  BookLevel.java  Direction.java  IBookLevel.java  IOrderBook.java  OrderBook.java
src/main/java/com/algo/btce/reactor/: NameableConsumer.java  ReactorFactory.java  Scheduler.java  ThrowableHandler.java
src/main/java/com/algo/btce/service/: AuthService.java  InfoAction.java  InstrumentService.java  MarketDataProvider.java  MarketDataSource.java
src/main/java/com/algo/btce/service/api/service/: ApiService.java  InfoRequest.java  TickerRequest.java
src/main/java/com/algo/btce/service/api/templates/: FundsTemplate.java  Info.java  InfoTemplate.java  LoginTemplate.java  RightsTemplate.java  Ticker.java  TickerTemplate.java
src/main/java/com/algo/btce/service/marketdata/: BtcBestMarketDataSource.java  IMarketDataListener.java  IMarketDataProvider.java  IMarketDataSource.java  MarketDataProvider.java  SymbolEnum.java
src/main/java/com/algo/btce/templates/: FundsTemplate.java  Info.java  InfoTemplate.java  LoginTemplate.java  RightsTemplate.java
src/main/java/com/btcalgo/: BtceAlgo.java  BtceAlgoShutdown.java  CommandEnum.java  ConsoleCommandProcessor.java
src/main/java/com/btcalgo/execution/: Action.java  Order.java  OrderIdGenerator.java  OrderStatus.java  OrdersManager.java  StopOrder.java  StrategyType.java  TrailingStopOrder.java
src/main/java/com/btcalgo/finances/: FeeInfo.java  Finances.java  FundsConverter.java  FundsEnum.java
src/main/java/com/btcalgo/model/: BestOrderBook.java  BookLevel.java  Direction.java  Finances.java  FundsEnum.java  IBookLevel.java  IOrderBook.java  SymbolEnum.java
src/main/java/com/btcalgo/reactor/: NameableConsumer.java  ReactorFactory.java  Scheduler.java  ThrowableHandler.java
src/main/java/com/btcalgo/service/: LicenseService.java  RuntimeMeter.java
src/main/java/com/btcalgo/service/api/: ActiveOrdersAdapter.java  ActiveOrdersService.java  ApiService.java  FeeService.java  FundsService.java  IApiService.java  InfoRequest.java  InfoService.java  TickerRequest.java  TickerService.java
src/main/java/com/btcalgo/service/api/templates/: ActiveOrder.java  ActiveOrdersTemplate.java  FeeTemplate.java  Funds.java  FundsTemplate.java  Info.java  InfoTemplate.java  LoginTemplate.java  NewOrder.java  NewOrderTemplate.java  Rights.java  RightsTemplate.java  Ticker.java  TickerTemplate.java
src/main/java/com/btcalgo/service/marketdata/: AbstractMarketDataProvider.java  BtcBestMarketDataSource.java  IMarketDataListener.java  IMarketDataProvider.java  IMarketDataSource.java  MarketDataProvider.java  PriceIsWorseOrEqualThanCondition.java  SymbolEnum.java
src/main/java/com/btcalgo/ui/: ControllerFactory.java  FinancesTab.java  KeysController.java  LicenseController.java  MainPageController.java  SinglePageController.java  TabsManager.java  TradingTab.java  TradingTabFactory.java  ValidationController.java  ValidationErrors.java
src/main/java/com/btcalgo/ui/model/: FinancesInfo.java  FinancesToShow.java  IKeyStatusHolder.java  KeysStatusHolder.java  MarketDataToShow.java  OrderDataHolder.java
src/main/java/com/btcalgo/util/: DoubleFormatter.java  Precision.java  StringUtils.java
src/main/resources/: btcalgo-api.xml  btcalgo-context.xml  btcalgo-core.xml  btcalgo-md.xml  btcalgo-properties.xml  btcalgo-ui.xml  btce-algo-config.xml  config.properties  logback.xml  spring-config.xml
src/main/resources/ui/: background.css  btcealgo.css  btcealgo.fxml  test.fxml
src/test/java/com/algo/btce/: SpringAppTests.java
src/test/java/com/btcalgo/: SpringAppTests.java
src/test/java/com/btcalgo/cukes/: CukesSteps.java  RunCukesTests.java
src/test/java/com/btcalgo/execution/: AbstractOrderTest.java  StopOrderTest.java  TrailingStopOrderTest.java
src/test/java/com/btcalgo/finances/: FundsConverterTest.java
src/test/java/com/btcalgo/service/api/: MockedApiService.java
src/test/java/com/btcalgo/service/marketdata/: MockMarketDataProvider.java
src/test/java/com/btcalgo/ui/model/: MockedKeysStatusHolder.java
src/test/java/com/btcalgo/util/: PrecisionTest.java  StringUtilsTest.java
src/test/resources/: btcalgo-test-api.xml  btcalgo-test-context.xml  logback-test.xml
src/test/resources/com/btcalgo/cukes/execution/stop/: simple_stop.feature  trailing_stop.feature
src/test/resources/com/btcalgo/execution/stop/: simple_stop.feature
