btce.key=BQEI1VCD-AWFH4T4E-YFMD4RB0-YGE9SKZ8-8CG5R8ZH
btce.secret=489520ae7f80696caa9cb75deedb191d9f0bd013919e8ad73648ed9f98302846

auth.base.url=https://btc-e.com/tapi
public.base.url=https://btc-e.com/api/2/